spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/sda_social?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
#spring.datasource.url=jdbc:mysql://marlen02.mysql.tools:3306/marlen02_socialm?serverTimezone=UTC
#spring.datasource.username=marlen02_sda
#spring.datasource.password=h5Fd421PZRlh
server.port=8082
upload.path=/d:/Work/Development/Java/SDA/SDA-Social-Network/upload